<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p>
This is loginbu.htm from the docs subdirectory.  This file is sent if the
username/password provided is not valid.
</p>
<hr>
<p>
That username or password was incorrect.  Please try again.
</p>
<form action="/login" method="post">
^F<input type="hidden" name="url" value="^U">
Please enter your username: <input type="text"     name="user"><br>
Please enter your password: <input type="password" name="pass"><br>
<input type="submit" value="Login">
</form>
</body>
</html>
