<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Database Menu</title>
</head>
<body>
<p>
This is menu.htm from the docs subdirectory.
</p>
<hr>
<p>
This page is the default menu of databases.  It is typically used for testing,
but not for deployment.  See <a
href="https://www.oclc.org/support/services/ezproxy/documentation/cfg/config-txt-intro.en.html">https://www.oclc.org/support/services/ezproxy/documentation/cfg/config-txt-intro.en.html</a> for more information.
</p>
<p align=center>
<b>Database Menu</b>
</p>
<p>

^B
<a href="/login?url=^V">^T</a><br>
^E

</p>

<p>
If you are a library user who is having problems accessing these resources, please contact your
library for assistance.
</p>
<p>
If you are the person who installed EZproxy and have any questions regarding it,
e-mail <a href="mailto:support@oclc.org">support@oclc.org</a>
</p>
</body>
</html>
